<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="RecordObject" type="Account" />
    <div class="slds-p-around_small">
 
    <lightning:card title="Goals Description"> <!--The-->
        <div class="slds-grid slds-gutters removemargin">

            <div class="slds-col slds-size_1-of-12 centeralign ">
                <lightning:icon iconName="action:goal" alternativeText="Approved" />
            </div>

            <div class="slds-col slds-size_7-of-12 " style="padding-left: 0rem;">
                    <div class="slds-grid slds-grid_vertical">
                        <div class="slds-col">
                            <span style="    color: rgb(22, 50, 92);;font-size: large;"><b>{!v.RecordObject.Goal_Title_Field__c}</b></span>
                        </div>
                    
                        <div class="slds-col">
                            <span>{!v.RecordObject.Details__c}</span>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12" style="text-align: right;">
                    <div class="slds-grid slds-grid_vertical">
                        <div class="slds-col" style="margin-bottom: 10px;">
                            <span>Status:</span>
                            
                        </div>
                        <div class="slds-col">
                            <span>Start Date:</span>
                        </div>
                       
                    </div>
                </div>
                 <div class="slds-col slds-size_2-of-12">
                    <div class="slds-grid slds-grid_vertical">
                        <div class="slds-col" style="margin-bottom: 10px;">
                            <span>{!v.RecordObject.Status__c}</span>
                        </div>
                        <div class="slds-col">
                            <span>{!v.RecordObject.Start_Date__c }</span>
                        </div>
                        
                     </div>
                </div>
            </div>

        <footer class="slds-card__footer textalign" style="border-top-color: beige;">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_6-of-12 margin-top-bottom">
                    <b>Record ID: </b> <span>{!v.RecordObject.Id}</span>
                </div>
                <div class="slds-col slds-size_6-of-12 margin-top-bottom">
                    <b> Billing Street:</b> <span>{!v.RecordObject.BillingStreet}</span>
                </div>
                <div class="slds-col slds-size_6-of-12 margin-top-bottom">
                    <b> Loggedin User ID:</b> <span>{!v.RecordObject.User__c}</span>
                </div>
                <div class="slds-col slds-size_6-of-12 margin-top-bottom">
                    <b> Phone:</b> <span>{!v.RecordObject.Phone}</span>
                </div>
            </div>

        </footer>

    </lightning:card>
    </div>
</aura:component>